:doctype: manpage
:man manual: FLSDK Manpage
:man date: {date}
:man version: Version 0.0.3

= flsdk(1)

== NAME
flsdk - Build System for FLDIGI Applications


== SYNOPSIS
flsdk ['OPTION']


== DESCRIPTION
*FLSDK* - Temporary Manpage


== BUGS
If you find a bug or suspect *FLSDK* is not acting as you think it should,
send an email with as much detail as possible to:
<ki7mt01@gmail.com>


== AUTHORS
--------------------------------------------------------------------------------
Greg Beam, KI7MT
--------------------------------------------------------------------------------


== COPYING
Copyright (C) 2014-2015 Greg Beam, KI7MT

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
