m4trace:/usr/share/autoconf/m4sugar/m4sugar.m4:2877: -1- m4_sinclude([m4sugar/version.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:34: -1- m4_include([autoconf/autoupdate.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:35: -1- m4_include([autoconf/autoscan.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:36: -1- m4_include([autoconf/general.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:37: -1- m4_include([autoconf/status.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:38: -1- m4_include([autoconf/autoheader.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:39: -1- m4_include([autoconf/autotest.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:40: -1- m4_include([autoconf/programs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:41: -1- m4_include([autoconf/lang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:42: -1- m4_include([autoconf/c.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:43: -1- m4_include([autoconf/erlang.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:44: -1- m4_include([autoconf/fortran.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:45: -1- m4_include([autoconf/go.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:46: -1- m4_include([autoconf/functions.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:47: -1- m4_include([autoconf/headers.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:48: -1- m4_include([autoconf/types.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:49: -1- m4_include([autoconf/libs.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:50: -1- m4_include([autoconf/specific.m4])
m4trace:/usr/share/autoconf/autoconf/autoconf.m4:51: -1- m4_include([autoconf/oldnames.m4])
m4trace:aclocal.m4:15: -1- m4_include([m4/parallel.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/docs.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/separate.m4])
m4trace:aclocal.m4:18: -1- m4_include([m4/manpages.m4])
m4trace:aclocal.m4:19: -1- m4_include([m4/pkginfo.m4])
m4trace:configure.ac:5: -1- AC_INIT([FLSDK], [0.0.3], [ki7mt01@gmail.com], [], [https://sourceforge.net/projects/flsdk])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([PROGRAM], ["$PACKAGE_NAME"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION], ["$PACKAGE_VERSION"])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AC_SUBST([BUGS], ["$PACKAGE_BUGREPORT"])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([BUGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^BUGS$])
m4trace:configure.ac:13: -1- AC_SUBST([WEB], ["$PACKAGE_URL"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([WEB])
m4trace:configure.ac:13: -1- m4_pattern_allow([^WEB$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTHORS], ["$FLSDK_AUTHOR"])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTHORS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTHORS$])
m4trace:configure.ac:15: -1- AC_SUBST([COPYRIGHT], ["$FLSDK_COPYRIGHT"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([COPYRIGHT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^COPYRIGHT$])
m4trace:configure.ac:16: -1- AC_SUBST([LICENSE], ["$FLSDK_LICENSE"])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LICENSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LICENSE$])
m4trace:configure.ac:22: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:30: -1- AC_CANONICAL_HOST
m4trace:configure.ac:30: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:30: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:30: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([build_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:30: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:30: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:30: -1- AC_SUBST([host_os])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:30: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^_NAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([_NAME], [/* Canonical name (cpu-vendor-os) of your system. */
@%:@undef _NAME])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_CPU])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_CPU$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_CPU], [/* Name of the CPU of your system. */
@%:@undef _CPU])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_VENDOR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^_VENDOR$])
m4trace:configure.ac:33: -1- AH_OUTPUT([_VENDOR], [/* Name of the vendor of your system. */
@%:@undef _VENDOR])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([_OS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^_OS$])
m4trace:configure.ac:34: -1- AH_OUTPUT([_OS], [/* Name of the OS of your system. */
@%:@undef _OS])
m4trace:configure.ac:35: -1- AC_SUBST([HOST_NAME], [${host}])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([HOST_NAME])
m4trace:configure.ac:35: -1- m4_pattern_allow([^HOST_NAME$])
m4trace:configure.ac:36: -1- AC_SUBST([HOST_OS], [${host_os}])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([HOST_OS])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.ac:37: -1- AC_SUBST([HOST_CPU], [${host_cpu}])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([HOST_CPU])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:44: -1- AC_SUBST([DESC], [${distrosd}])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([DESC])
m4trace:configure.ac:44: -1- m4_pattern_allow([^DESC$])
m4trace:configure.ac:55: -1- AC_SUBST([PREFIX], ["$prefix"])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:55: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:71: -1- AC_SUBST([BINDIR], ["$BINDIR"])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:71: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:72: -1- AC_SUBST([DOCDIR], ["$DOCDIR"])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DOCDIR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.ac:73: -1- AC_SUBST([DTDIR], ["$DTDIR"])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DTDIR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DTDIR$])
m4trace:configure.ac:74: -1- AC_SUBST([ICOND], ["$ICOND"])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([ICOND])
m4trace:configure.ac:74: -1- m4_pattern_allow([^ICOND$])
m4trace:configure.ac:75: -1- AC_SUBST([MANDIR], ["$MANDIR"])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([MANDIR])
m4trace:configure.ac:75: -1- m4_pattern_allow([^MANDIR$])
m4trace:configure.ac:76: -1- AC_SUBST([MENUD], ["$MENUD"])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([MENUD])
m4trace:configure.ac:76: -1- m4_pattern_allow([^MENUD$])
m4trace:configure.ac:77: -1- AC_SUBST([PATCHD], ["$PATCHD"])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([PATCHD])
m4trace:configure.ac:77: -1- m4_pattern_allow([^PATCHD$])
m4trace:configure.ac:78: -1- AC_SUBST([SHARE], ["$SHARE"])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([SHARE])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SHARE$])
m4trace:configure.ac:79: -1- AC_SUBST([WATCHD], ["$WATCHD"])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([WATCHD])
m4trace:configure.ac:79: -1- m4_pattern_allow([^WATCHD$])
m4trace:configure.ac:91: -1- AC_SUBST([DATASRC], ["$DATASRC"])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([DATASRC])
m4trace:configure.ac:91: -1- m4_pattern_allow([^DATASRC$])
m4trace:configure.ac:92: -1- AC_SUBST([DOCSRC], ["$DOCSRC"])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([DOCSRC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^DOCSRC$])
m4trace:configure.ac:93: -1- AC_SUBST([MANSRC], ["$MANSRC"])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([MANSRC])
m4trace:configure.ac:93: -1- m4_pattern_allow([^MANSRC$])
m4trace:configure.ac:94: -1- AC_SUBST([MENUSRC], ["$MENUSRC"])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([MENUSRC])
m4trace:configure.ac:94: -1- m4_pattern_allow([^MENUSRC$])
m4trace:configure.ac:95: -1- AC_SUBST([PATCHSRC], ["$PATCHSRC"])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([PATCHSRC])
m4trace:configure.ac:95: -1- m4_pattern_allow([^PATCHSRC$])
m4trace:configure.ac:96: -1- AC_SUBST([WATCHSRC], ["$WATCHSRC"])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([WATCHSRC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^WATCHSRC$])
m4trace:configure.ac:102: -1- AC_SUBST([A2X])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([A2X])
m4trace:configure.ac:102: -1- m4_pattern_allow([^A2X$])
m4trace:configure.ac:103: -1- AC_SUBST([ASCIIDOC])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ASCIIDOC])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:104: -1- AC_SUBST([AWK])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:104: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:105: -1- AC_SUBST([CHMOD])
m4trace:configure.ac:105: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.ac:105: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:106: -1- AC_SUBST([CHOWN])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.ac:106: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.ac:107: -1- AC_SUBST([CP])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:107: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:108: -1- AC_SUBST([DIALOG])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([DIALOG])
m4trace:configure.ac:108: -1- m4_pattern_allow([^DIALOG$])
m4trace:configure.ac:109: -1- AC_SUBST([GIT])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([GIT])
m4trace:configure.ac:109: -1- m4_pattern_allow([^GIT$])
m4trace:configure.ac:110: -1- AC_SUBST([INSTALL])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:110: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:111: -1- AC_SUBST([LN])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:112: -1- AC_SUBST([MKDIR])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:112: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:113: -1- AC_SUBST([MV])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:113: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:114: -1- AC_SUBST([RM])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:114: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:115: -1- AC_SUBST([SED])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:116: -1- AC_SUBST([SHELL])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:116: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:117: -1- AC_SUBST([TOUCH])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.ac:117: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.ac:118: -1- AC_SUBST([ZENITY])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([ZENITY])
m4trace:configure.ac:118: -1- m4_pattern_allow([^ZENITY$])
m4trace:configure.ac:119: -1- AC_SUBST([A2X], ["$ac_cv_path_A2X"])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([A2X])
m4trace:configure.ac:119: -1- m4_pattern_allow([^A2X$])
m4trace:configure.ac:120: -1- AC_SUBST([ASCIIDOC], ["$ac_cv_path_ASCIIDOC"])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([ASCIIDOC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac:121: -1- AC_SUBST([AWK], ["$ac_cv_path_AWK"])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:121: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:122: -1- AC_SUBST([CHMOD], ["$ac_cv_path_CHMOD"])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.ac:122: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:123: -1- AC_SUBST([CHOWN], ["$ac_cv_path_CHOWN"])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.ac:123: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.ac:124: -1- AC_SUBST([CP], ["$ac_cv_path_CP"])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:125: -1- AC_SUBST([DIALOG], ["$ac_cv_path_DIALOG"])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([DIALOG])
m4trace:configure.ac:125: -1- m4_pattern_allow([^DIALOG$])
m4trace:configure.ac:126: -1- AC_SUBST([GIT], ["$ac_cv_path_GIT"])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([GIT])
m4trace:configure.ac:126: -1- m4_pattern_allow([^GIT$])
m4trace:configure.ac:127: -1- AC_SUBST([INSTALL], ["$ac_cv_path_INSTALL"])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:127: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:128: -1- AC_SUBST([LN], ["$ac_cv_path_LN"])
m4trace:configure.ac:128: -1- AC_SUBST_TRACE([LN])
m4trace:configure.ac:128: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:129: -1- AC_SUBST([MKDIR], ["$ac_cv_path_MKDIR"])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.ac:129: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.ac:130: -1- AC_SUBST([MV], ["$ac_cv_path_MV"])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:130: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:131: -1- AC_SUBST([RM], ["$ac_cv_path_RM"])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:131: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:132: -1- AC_SUBST([SED], ["$ac_cv_path_SED"])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:132: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:133: -1- AC_SUBST([SHELL], ["$ac_cv_path_SHELL"])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:133: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:134: -1- AC_SUBST([TOUCH], ["$ac_cv_path_TOUCH"])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.ac:134: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.ac:135: -1- AC_SUBST([ZENITY], ["$ac_cv_path_ZENITY"])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([ZENITY])
m4trace:configure.ac:135: -1- m4_pattern_allow([^ZENITY$])
m4trace:configure.ac:141: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/separate.m4:1: AC_BUILD_SEPARATE is expanded from...
configure.ac:141: the top level])
m4trace:configure.ac:141: -1- AC_SUBST([SEPARATE], ["$SEPARATE"])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([SEPARATE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^SEPARATE$])
m4trace:configure.ac:147: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/parallel.m4:1: AC_BUILD_PARALLEL is expanded from...
configure.ac:147: the top level])
m4trace:configure.ac:147: -1- AC_SUBST([CPUS], ["$CPUS"])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([CPUS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CPUS$])
m4trace:configure.ac:147: -1- AC_SUBST([JJJJ], ["$CPUS"])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([JJJJ])
m4trace:configure.ac:147: -1- m4_pattern_allow([^JJJJ$])
m4trace:configure.ac:153: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/docs.m4:1: AC_BUILD_DOCS is expanded from...
configure.ac:153: the top level])
m4trace:configure.ac:153: -1- AC_SUBST([BDOC], ["$BDOC"])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([BDOC])
m4trace:configure.ac:153: -1- m4_pattern_allow([^BDOC$])
m4trace:configure.ac:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/usr/share/autoconf/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/manpages.m4:1: AC_BUILD_MANPAGES is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:159: -1- AC_SUBST([MANP], ["$MANP"])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([MANP])
m4trace:configure.ac:159: -1- m4_pattern_allow([^MANP$])
m4trace:configure.ac:165: -1- AC_SUBST([PKGINFO], ["$PKGINFO"])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([PKGINFO])
m4trace:configure.ac:165: -1- m4_pattern_allow([^PKGINFO$])
m4trace:configure.ac:171: -1- AC_CONFIG_FILES([
Makefile
src/flsdk
man/flsdk.1.txt
data/flsdk.desktop
])
m4trace:configure.ac:179: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:179: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([abs_top_builddir])
