<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<meta name="description" content="Software Development Kit" />
<meta name="keywords" content="amateur radio fldigi flarq flamp flwrap flmsg flrig flwkey fllog flnet" />
<title>FLSDK - Software Development Kit</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>FLSDK - Software Development Kit</h1>
<span id="revnumber">version 0.0.3</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p><strong>INTENDED AUDIENCE</strong>: This document is intended for beginners through advances
Linux users. While some aspects may be considered routine for the more advanced
user, it is hoped to be of value in the overall context of Linux command line
operations.</p></div>
<div class="paragraph"><p><strong>DISCLAIMER</strong>: FLSDK is in <em>No Way</em> associated with official <a href="http://www.w1hkj.com">FLDIGI Project</a>.
If you have problems installing, building or running FLSDK, or any of the
builds, <em>Please Do Not Blame</em> the <a href="http://www.w1hkj.com/FldigiHelp-3.22/recognitions_page.html">FLDIGI Development Team</a>, as they have no involvement
with FLSDK whatsoever.</p></div>
<div class="paragraph"><p><strong>MISSION CRITICAL</strong>: If you need <a href="http://www.w1hkj.com/FldigiHelp-3.22/index.html">FLDIGI</a> or any of the associated applications
for mission critical activities (<a href="http://www.arrl.org/nbems">NBEMS</a> for example), you would be well advised
to use the <a href="http://www.w1hkj.com/download.html">Official Builds</a> from the <a href="http://www.w1hkj.com">FLDIGI Project</a>. Basic testing is
performed for the kit as well as the associated builds, however, the basic tests
are by no means exhaustive.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="OVERVIEW">1. Overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>FLSDK is a set of command line scripts designed to ease the burden of compiling
<a href="http://www.w1hkj.com/FldigiHelp-3.22/index.html">FLDIGI</a> and associated applications from source code. It also provides
a full set of tools for developers that want to enhance or further develop
<a href="http://www.w1hkj.com/FldigiHelp-3.22/index.html">FLDIGI</a> applications.</p></div>
<div class="paragraph"><p>This document <em>Is Not</em> a replacement for the official <a href="https://fedorahosted.org/fldigi/">Wiki</a>, nor should
it be considered official documentation. At best, it is a supplement too the
<a href="https://fedorahosted.org/fldigi/">Wiki</a>. In time, sections of this document, if deemed appropriate, may
be added to the <a href="https://fedorahosted.org/fldigi/">Wiki</a> provided the maintainers find it useful, in whole
or part.</p></div>
<div class="sect2">
<h3 id="_core_features">1.1. Core Features</h3>
<div class="paragraph"><p>Beyond the standard tools each distribution provides, FLSDK will add the
following features:</p></div>
<div class="ulist"><ul>
<li>
<p>
Menu driven build system for (11) primary applications
</p>
</li>
<li>
<p>
Version check script ( Release, Alpha, Local Build )
</p>
</li>
<li>
<p>
Unlimited options when manually building from the command line
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_supported_builds">1.2. Supported Builds</h3>
<div class="paragraph"><p>FLSDK will build the following applications from the FLDIGI Suite:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">Click on the application name to view the <em>Official User Manual</em> for
each application.</td>
</tr></table>
</div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/downloads/test_suite/guide.html">COMPTEXT</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Used to compare two text streams
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/downloads/test_suite/guide.html">COMPTTY</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Used to compare two RTTY streams
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/flamp-help/index.html">FLAMP</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Amateur Multi-cast Protocol
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/FldigiHelp-3.22/index.html">FLDIGI</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Digital modem program for Linux, Free-BSD, OS X, WinXP thru Win7
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/FlarqHelpFiles/flarq.html">FLARQ</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Automatic Repeat request program
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/fllog-help/index.html">FLLOG</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Ham Radio logbook application for casual operating
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/flmsg-help/index.html">FLMSG</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Simple forms editor for the amateur radio supported standard message formats.
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/Net-help/index.html">FLNET</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Real time tool to assist Net Control Operators in managing net activities.
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/flrig-help/index.html">FLRIG</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Transceiver control program to be used stand alone or with FLDIGI
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/flwkey-help/index.html">FLWKEY</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Simple interface to the <a href="http://k1el.tripod.com/">WinKey</a> series of CW code generators
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/Flwrap/index.html">FLWRAP</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Application that encapsulates a text, image, or a binary files
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="http://www.w1hkj.com/downloads/test_suite/guide.html">LINSIM</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Tool for Amateur Radio Digital Mode evaluation under varying HF propogation conditions
</p>
</td>
</tr>
</table></div>
</div>
<div class="sect2">
<h3 id="_distributions">1.3. Distributions</h3>
<div class="paragraph"><p>The following distributions are currently supported:</p></div>
<div class="ulist"><ul>
<li>
<p>
Debian / Mint / UBuntu
</p>
</li>
<li>
<p>
Raspbian (Debian Wheezy, Jessie)
</p>
</li>
<li>
<p>
Others ( where dependencies can be met )
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">As new package lists are made available, additional Linux distributions
will added to the supported distribution list. If you have a particular
distribution you would like added, send an email to the <a href="https://groups.yahoo.com/neo/groups/linuxham/info">Linuxham Group</a>,
detailing all the required dependencies and any special configuration
details.</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="INSTALLMAIN">2. FLSDK Installation</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are as many ways to set-up a development environment as there are Linux
distributions in circulation. The FLSDK approach takes the path of least
resistance, or at least, that is the intention.</p></div>
<div class="paragraph"><p>Installation is the same for all supported distributions, with just a few minor
differences. For clarity, each section will be described in whole.</p></div>
<div class="paragraph"><p>To allow for different levels of customization, there are three categories of
action:</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<strong><span class="red">Required</span></strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Must be install or acted upon
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong><span class="fuchsia">Recommended</span></strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Not mandatory, but considered useful
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<strong><span class="green">Optional</span></strong>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Perform at users discretion
</p>
</td>
</tr>
</table></div>
<div class="paragraph"><p>This guide was written with the assumption all three categories will be installed
/ acted upon, where appropriate. It is purely up to the user what to choose.</p></div>
<div class="sect2">
<h3 id="INSTALLUBUNTU">2.1. Ubuntu</h3>
<div class="paragraph"><p>FLSDK installation on Ubuntu is farily straight forward. The OS being used for
this section is Ubuntu 14.04 ( <code>Trusty</code> ) with the Unity desktop. Only an initial
update and upgrade was performed before starting the FLSDK installatiion process.</p></div>
<div class="sect3">
<h4 id="_strong_span_class_red_required_span_strong_ubuntu_prerequisite_install">2.1.1. ( <strong><span class="red">Required</span></strong> ) - Ubuntu Prerequisite Install</h4>
<div class="paragraph"><p>Before you can run FLSDK, you will need a several packages in order to proceed.
There are two packages associated with FLSDK:</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<a href="https://launchpad.net/~ki7mt/+archive/ubuntu/flsdk">FLSDK</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
The main set of scripts
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://launchpad.net/~ki7mt/+archive/ubuntu/flsdk">FLSDK-Meta</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Meta package to install dependencies
</p>
</td>
</tr>
</table></div>
<div class="paragraph"><p>To install the dependencies and FLSDK, open a terminal ( <code>Ctrl+Alt+T</code> ) and
perform the following actions:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">The FLSDK-Meta package will install many packages. Some are specifically
for use with FLSDK, while the majority are required to compile all forms
of the FLDIGI application suite. Depending on your download speeds, this step
can take a few minutes to complete.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type:</span></span>
sudo add-apt-repository ppa<span style="color: #990000">:</span>ki7mt/flsdk
sudo apt-get update

<span style="font-style: italic"><span style="color: #9A1900"># Accept the PGP Key, then</span></span>
sudo apt-get install flsdk-meta flsdk

<span style="font-style: italic"><span style="color: #9A1900"># Finished</span></span>
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_run_after_installation">2.1.2. Run After Installation</h4>
<div class="paragraph"><p>To run FLSDK after installation, you can use the terminal, search Unity or
look through your menu system. For for the terminal:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type:</span></span>
flsdk

<span style="font-style: italic"><span style="color: #9A1900"># Finished</span></span>
</tt></pre></div></div>
</div>
</div>
<div class="sect2">
<h3 id="INSTALLMINT">2.2. Mint</h3>
<div class="paragraph"><p>FLSDK installation on Mint is farily straight forward. The OS being used for
this section is Mint 17.1 ( <code>Rebecca</code> ) with the Mate Desktop. Only an initial
update and upgrade was performed before starting the FLSDK installatiion process.</p></div>
<div class="sect3">
<h4 id="_strong_span_class_red_required_span_strong_prerequisite_install">2.2.1. ( <strong><span class="red">Required</span></strong> ) - Prerequisite Install</h4>
<div class="paragraph"><p>Before you can run FLSDK, you will need a several packages in order to proceed.
There are two packages associated with FLSDK:</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<a href="https://launchpad.net/~ki7mt/+archive/ubuntu/flsdk">FLSDK</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
The main set of scripts
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://launchpad.net/~ki7mt/+archive/ubuntu/flsdk">FLSDK-Meta</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Meta package to install dependencies
</p>
</td>
</tr>
</table></div>
<div class="paragraph"><p>To install the dependencies and FLSDK, open a terminal ( <code>Ctrl+Alt+T</code> ) and
perform the following actions:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">The FLSDK-Meta package will install many packages. Some are specifically
for use with FLSDK, while the majority are required to compile all forms
of the FLDIGI application suite. Depending on your download speeds, this step
can take a few minutes to complete.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type:</span></span>
sudo add-apt-repository ppa<span style="color: #990000">:</span>ki7mt/flsdk
sudo apt-get update

<span style="font-style: italic"><span style="color: #9A1900"># Accept the PGP Key, then</span></span>
sudo apt-get install flsdk-meta flsdk

<span style="font-style: italic"><span style="color: #9A1900"># Finished</span></span>
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_run_after_installation_2">2.2.2. Run After Installation</h4>
<div class="paragraph"><p>To run FLSDK after installation, you can use the terminal, look through your
menu system. For for the terminal:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type:</span></span>
flsdk

<span style="font-style: italic"><span style="color: #9A1900"># Finished</span></span>
</tt></pre></div></div>
</div>
</div>
<div class="sect2">
<h3 id="INSTALLRASPBIAN">2.3. Raspbian</h3>
<div class="paragraph"><p>The base <a href="https://www.raspberrypi.org/">Raspbian</a> image includes a fully functional SSH server. For this guide,
FLSDK installation will be performed through an SSH terminal. For the examples
herein, I will be using <a href="http://www.ubuntu.com/download/desktop">Ubuntu Desktop</a> to provide my SSH client, however,
most any modern Linux distribution that has <a href="http://www.openssh.com/">OpenSSH</a> installed should suffice.</p></div>
<div class="paragraph"><p>If you are using Windows to perform the installation, there are several options
for an SSH client:</p></div>
<div class="ulist"><ul>
<li>
<p>
Install <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html">PuTTY</a>
</p>
</li>
<li>
<p>
Install <a href="https://www.cygwin.com/">CygWin</a> with Openssh
</p>
</li>
<li>
<p>
Install <a href="http://www.mingw.org/wiki/msys">MSYS</a> with msys-openssh
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Caution" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJm0lEQVR4AeyYe1BWxxnGFcF2bDCj
UVND2hjaYYYpDNEwRh0tphZJCAGMgoIYL5GIFxFN0KpNQlQuQQkXJEhoWnToGKmA48WR0JQLiCJ3
QYSIXBQRBi+gop49B5/uu/PljDuHkRA1MTP+8f7xwbe7v+fZ932/3R0E4BcdTwU8hngq4KmAtrY2
VFRU6EGffzEC6urqsGXLFjg6OuqxYMECHDhwAE+8gMzMTAwdOpTPOqjPCA0NxRMrID09HRYWFgT6
wAgLC8MTJyAtLQ2DBw+WQG1efh5ffBYI9xl2BhERERF4YgTs3bsX5ubmEqCHswPutGZBa/kaWmcR
Nrz/ukFEZGQkfnYBqampGDJkiAQ2a+YrUC5lQT0XC/W7aKh1O6A1pSD4vT8bRGzfvh0/m4Ddu3cb
4Oe8OQFK2zccnMPXR0Pj8OrZz6DWhkE9n4wPFk8xiIiKisJPLoBy3szMTALxdnMEI/hzcdDqTc6b
4LUzW6HWhEBtSMS6ha8ZRERHR+MnE5CcnGyA93GfKJzXvosTadPbmYnejn3QWlPQ274X6pktUKs/
4rGJ/z8eQX6vSuOpAcTExOCxC9i1axctZkwbEzw5rzUmQe0pROBKL2wM9kNCTBBWLXJCd3Ew1Kr1
YJUf8N35HIG+DgYRcXFxeGwCEhISYIR/FYzgz8VDFGw9z/mmRBQX/MOQJqkRb0Ot/BBqxVqo5avB
aiOwap6dQcTOnTvxyAXExsYa4Jd4TwW73/n6KF60POcb4lHwbYJBQFHqfC4gCKw8EKxsBVjpMrCa
bVjhbWsQQWY9MgHcEQOMv880qJezecHGcwExUPVuE87/FoWS47sgQw1CV9FKE/xKqKUBYCVLwU4t
Aav+BAGzbQwiEhMT8dACeJ82wAfMdxLwuvMEXxdJ8Dy2cSHbUFvxT2mM9YvPcvjVRvjid8FO+oFV
bcSyd/5gEEE196MF5OfnG+CX+00neJHzolXytNGdrzW1yuqP0XkxTRrn5vSyBK/q8PPBTviAFXmD
VQbD32OcQURpaSkGKoDO83QENsK3/xc6vHBehhet8vRm9HZlYKiFuT52/aIJAl4t8Tc5v1A4r8Mf
nw1W6AmlPAhL3X8nrRsSEgLiGZCA7OxsaZKpjn+ERvCiz8eYCtaUNme28hDOQ/T5qg3o7UyB9bjn
9fHJn0wH6w8+/20oea5QSldivI2ltD5dih5KQFlBhsl5XrAET2lzNhwad16r+dTkvIAXrVK7EAtX
lwn6+G+T3CDDz+PwXiZ4D7ACNy7gTSi5M3nMwN8Xjnu0AtYvc6ZuI/q8cP4sOc8LVsB/LNKGcXgm
+vw6sNpN+HSztz6+/oCXDq9w5xWT80qBJ4cXzoPlugh4Jed1rJlj9VACqAboKqhP8NvRw3HkK38B
r5HzHF7T4YXzPDh85TqoplZZ9s2H+vhrOfO5AD8u4Pu0eQdKoafJeVcugOD/CpYzHVlRdnhuuF4/
ohbLy8sx4C4UHh4uuTDOagROpa8SBStyvoZynpz/G4cP5vD0C7tGwDPRbfwxd6Y1bH4/nMMvkHKe
4BVynsMzDs+E89ORE2uPCTbPSOvu2LED9+7dEzEgAbQLo0ePliZ7YYwl/peyGFq1gOfuc/jKYOE8
q1gDtWwVjwD+eTW0phBorWHoLgkwFCzBM+H8TOE8pc3xLxwwxU4u3lGjRqGjo4Pg9RjQD1ltbS2s
rKzkSUcMw9EkH1PB6s4LeFa6nIc/1Lr1aDoTgY82uGK2hwMyIqfK8AXCeQneY+pIaR1LS0ucOHEC
qqpC0zT09vYaRPQrgL58/vx5jBwpT/6s5a+QGTtLFKxIm3LuPMGXvA/RbUqX4ut/LYEOM8wcPbnu
uvPsPudPJjngXZcx0vz0OECN5M6dO1AUhUSQgD5FPBCeggZduHABtrbyoWvYr83x74g3uADhvKnP
v8fzfZHI+Y5cPwx/RjyxYLHbS6acf0ty/tSX4xHk9YI0L92v6bbX1dWFmzdv4vbt20IEY6xPEf3C
U5ADra2tcHCQz/BDLcyQsnUGd587X8LhTxE89Xlf0SpPfjUDX24aj7YjLiJtlPvgm//zGoJ9rAxH
B7rs01qdnZ24fv26JKKvnehXAA26e/cuenp6xE5MnDgRsmODEbdhMlqOeJngfXjMhaLnvLtIGxl+
EkL9XzKctdauXYuamhpKWxIhCphE3Lhxg9KJdsFQDw+Epy+TcnKAtvTq1atobGzEtGnTDMflxI2T
0HJ4FljRXB5zuABPPW2UvDc4vDMYh2/hzscHWcPMTIb39fVFQUEBysrKQM2D1rl06RKuXLki1r51
6xYZSYb2K8DgPm0jOUGOkDP0/unk5GR8Jgl8Bc0H39KdV/KNabNnsw0szOXLkYuLCw4dOiQKt7Cw
UBfR3NyMy5cv49q1a33vwg8RQINoMAlob28XadTQ0IDq6mq4uroaRISv+BNaMp3vK1hnDv8XAZ+x
zZYXv/wgMHnyZOzfvx8HDx7E0aNHkZOTg6KiIlRVVdE6+i4QA2XCjxFAO6ALuHjxIk0sHKqsrISn
p6cxl+dZoyndibtP8JQ2k5D9ub0B3t7eHnv27MG+fftAb6uHDx/GsWPHkJeXh5KSEtTX19N6VNDS
DvyAItYF6DXQ3d1NToizeVNTE00udoHOKT4+PsZrp/uLaEybIlplZqgtxj4nv1pbW1sjKSkJ9DTJ
35kkAbm5uSSAUpUE6Dsg1cBAuxAVEe0CuUF1QEVGC5w+fZoW61OEnfVvsNxjLMaMkF+tx44dSxd3
4T4JyMjIEDWQlZUl4IuLi//fmx2cOAwDUQAtIYd0lIAb8dF39+AmfDSuye7ATWh5hh9Y7WYRSdjD
QEiQ/p+vP6NxHAsRDK4umFb6IC+aLjLHZrEkdARJ8GZOAhjQYRjy78XTuF6vZZom5E/lvVPgfbbh
fWI4WfuqN1gwf7NP0yhR24kSNoyddIpt2x52Gscx/9z9iMvlUky5y7IgHr9HcXvYq74HcpEp3vZR
IlHfyFSQhMLW3hR2TgO44l7XtfR9X7quK/f7vdxut3Oun+dZtzmtoud7YEd633ekKW4ve6b/xzrx
fvsw9yyRJEGVWAoYtRScRBDiZX2dyorTZCmQprb6UUfW6PXWuygpnjmo7vst4/RLlgIGNEWeC4+i
SCpGCkvOd36jcuYdHc4eBCFMplDkg936QPOSpYABBS4hLS+jR07nOA6ffRfC38iGsMgzQI39sQRE
PTMBTULaLkIhKPJZhGDWxh71pCk+nUCdRJ1MSCVCsCL3d/zbOzJg78Y7+OILlLDkWWsxzEAAAAAA
SUVORK5CYII=" />
</td>
<td class="content">None of the Windows SSH solutions are 100% with respect to graphics,
as Windows does not natively support Ncurses. The Graphics quality of the Main
Menu will be degraded somewhat, but is still usable. However, don&#8217;t expect the
same Graphics quality you enjoy from a native Linux system.</td>
</tr></table>
</div>
<div class="paragraph"><p>Several sections are marked either <strong><span class="green">Optional</span></strong> or <strong><span class="fuchsia">Recommended</span></strong>.
With respect to <a href="https://www.raspberrypi.org/">Raspbian</a>, FLSDK will work with either <strong>Wheezy</strong> or <strong>Jessie</strong>
however, many package updates are available when using <strong>Jessie</strong>. This guide,
and the testing I performed used <strong>Jessie</strong>, including all of the
<strong><span class="green">Optional</span></strong> and <strong><span class="fuchsia">Recommended</span></strong> sections. Sections marked as
<strong><span class="red">Required</span></strong> must be performed for proper installation.</p></div>
<div class="paragraph"><p>Instructions for installing <a href="https://www.raspberrypi.org/">Raspbian</a> to your SD card can be found at
(<a href="https://www.raspberrypi.org/documentation/installation/installing-images/linux.md">here</a>) and will not be covered in this guide. Installation is a
fairly simple process and should only take a few minutes.</p></div>
<div class="paragraph"><div class="title">OS Information</div><p>The following operating system was used for <a href="https://www.raspberrypi.org/">Raspbian</a>. Release notes can be
found (<a href="http://downloads.raspberrypi.org/raspbian/release_notes.txt">here</a>)</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
Install Image
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
2015-02-16-raspbian-wheezy.img
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Image Download
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
<a href="http://downloads.raspberrypi.org/raspbian_latest">Download</a>
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Kernel Version
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
3.18 armv7l
</p>
</td>
</tr>
</table></div>
<div class="sect3">
<h4 id="_strong_span_class_red_required_span_strong_ip_address">2.3.1. ( <strong><span class="red">Required</span></strong> ) - IP Address</h4>
<div class="paragraph"><p>You will need to determine the RPI 2 IP address in order to login after
booting the device. You can get the IP address locally by running ifconfig from
a terminal or if performing the FLSDK installation headless (no monitor), login
to your router and get the DHCP IP address&gt; Your looking for raspberrypi or
similar as the name.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Caution" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJm0lEQVR4AeyYe1BWxxnGFcF2bDCj
UVND2hjaYYYpDNEwRh0tphZJCAGMgoIYL5GIFxFN0KpNQlQuQQkXJEhoWnToGKmA48WR0JQLiCJ3
QYSIXBQRBi+gop49B5/uu/PljDuHkRA1MTP+8f7xwbe7v+fZ932/3R0E4BcdTwU8hngq4KmAtrY2
VFRU6EGffzEC6urqsGXLFjg6OuqxYMECHDhwAE+8gMzMTAwdOpTPOqjPCA0NxRMrID09HRYWFgT6
wAgLC8MTJyAtLQ2DBw+WQG1efh5ffBYI9xl2BhERERF4YgTs3bsX5ubmEqCHswPutGZBa/kaWmcR
Nrz/ukFEZGQkfnYBqampGDJkiAQ2a+YrUC5lQT0XC/W7aKh1O6A1pSD4vT8bRGzfvh0/m4Ddu3cb
4Oe8OQFK2zccnMPXR0Pj8OrZz6DWhkE9n4wPFk8xiIiKisJPLoBy3szMTALxdnMEI/hzcdDqTc6b
4LUzW6HWhEBtSMS6ha8ZRERHR+MnE5CcnGyA93GfKJzXvosTadPbmYnejn3QWlPQ274X6pktUKs/
4rGJ/z8eQX6vSuOpAcTExOCxC9i1axctZkwbEzw5rzUmQe0pROBKL2wM9kNCTBBWLXJCd3Ew1Kr1
YJUf8N35HIG+DgYRcXFxeGwCEhISYIR/FYzgz8VDFGw9z/mmRBQX/MOQJqkRb0Ot/BBqxVqo5avB
aiOwap6dQcTOnTvxyAXExsYa4Jd4TwW73/n6KF60POcb4lHwbYJBQFHqfC4gCKw8EKxsBVjpMrCa
bVjhbWsQQWY9MgHcEQOMv880qJezecHGcwExUPVuE87/FoWS47sgQw1CV9FKE/xKqKUBYCVLwU4t
Aav+BAGzbQwiEhMT8dACeJ82wAfMdxLwuvMEXxdJ8Dy2cSHbUFvxT2mM9YvPcvjVRvjid8FO+oFV
bcSyd/5gEEE196MF5OfnG+CX+00neJHzolXytNGdrzW1yuqP0XkxTRrn5vSyBK/q8PPBTviAFXmD
VQbD32OcQURpaSkGKoDO83QENsK3/xc6vHBehhet8vRm9HZlYKiFuT52/aIJAl4t8Tc5v1A4r8Mf
nw1W6AmlPAhL3X8nrRsSEgLiGZCA7OxsaZKpjn+ERvCiz8eYCtaUNme28hDOQ/T5qg3o7UyB9bjn
9fHJn0wH6w8+/20oea5QSldivI2ltD5dih5KQFlBhsl5XrAET2lzNhwad16r+dTkvIAXrVK7EAtX
lwn6+G+T3CDDz+PwXiZ4D7ACNy7gTSi5M3nMwN8Xjnu0AtYvc6ZuI/q8cP4sOc8LVsB/LNKGcXgm
+vw6sNpN+HSztz6+/oCXDq9w5xWT80qBJ4cXzoPlugh4Jed1rJlj9VACqAboKqhP8NvRw3HkK38B
r5HzHF7T4YXzPDh85TqoplZZ9s2H+vhrOfO5AD8u4Pu0eQdKoafJeVcugOD/CpYzHVlRdnhuuF4/
ohbLy8sx4C4UHh4uuTDOagROpa8SBStyvoZynpz/G4cP5vD0C7tGwDPRbfwxd6Y1bH4/nMMvkHKe
4BVynsMzDs+E89ORE2uPCTbPSOvu2LED9+7dEzEgAbQLo0ePliZ7YYwl/peyGFq1gOfuc/jKYOE8
q1gDtWwVjwD+eTW0phBorWHoLgkwFCzBM+H8TOE8pc3xLxwwxU4u3lGjRqGjo4Pg9RjQD1ltbS2s
rKzkSUcMw9EkH1PB6s4LeFa6nIc/1Lr1aDoTgY82uGK2hwMyIqfK8AXCeQneY+pIaR1LS0ucOHEC
qqpC0zT09vYaRPQrgL58/vx5jBwpT/6s5a+QGTtLFKxIm3LuPMGXvA/RbUqX4ut/LYEOM8wcPbnu
uvPsPudPJjngXZcx0vz0OECN5M6dO1AUhUSQgD5FPBCeggZduHABtrbyoWvYr83x74g3uADhvKnP
v8fzfZHI+Y5cPwx/RjyxYLHbS6acf0ty/tSX4xHk9YI0L92v6bbX1dWFmzdv4vbt20IEY6xPEf3C
U5ADra2tcHCQz/BDLcyQsnUGd587X8LhTxE89Xlf0SpPfjUDX24aj7YjLiJtlPvgm//zGoJ9rAxH
B7rs01qdnZ24fv26JKKvnehXAA26e/cuenp6xE5MnDgRsmODEbdhMlqOeJngfXjMhaLnvLtIGxl+
EkL9XzKctdauXYuamhpKWxIhCphE3Lhxg9KJdsFQDw+Epy+TcnKAtvTq1atobGzEtGnTDMflxI2T
0HJ4FljRXB5zuABPPW2UvDc4vDMYh2/hzscHWcPMTIb39fVFQUEBysrKQM2D1rl06RKuXLki1r51
6xYZSYb2K8DgPm0jOUGOkDP0/unk5GR8Jgl8Bc0H39KdV/KNabNnsw0szOXLkYuLCw4dOiQKt7Cw
UBfR3NyMy5cv49q1a33vwg8RQINoMAlob28XadTQ0IDq6mq4uroaRISv+BNaMp3vK1hnDv8XAZ+x
zZYXv/wgMHnyZOzfvx8HDx7E0aNHkZOTg6KiIlRVVdE6+i4QA2XCjxFAO6ALuHjxIk0sHKqsrISn
p6cxl+dZoyndibtP8JQ2k5D9ub0B3t7eHnv27MG+fftAb6uHDx/GsWPHkJeXh5KSEtTX19N6VNDS
DvyAItYF6DXQ3d1NToizeVNTE00udoHOKT4+PsZrp/uLaEybIlplZqgtxj4nv1pbW1sjKSkJ9DTJ
35kkAbm5uSSAUpUE6Dsg1cBAuxAVEe0CuUF1QEVGC5w+fZoW61OEnfVvsNxjLMaMkF+tx44dSxd3
4T4JyMjIEDWQlZUl4IuLi//fmx2cOAwDUQAtIYd0lIAb8dF39+AmfDSuye7ATWh5hh9Y7WYRSdjD
QEiQ/p+vP6NxHAsRDK4umFb6IC+aLjLHZrEkdARJ8GZOAhjQYRjy78XTuF6vZZom5E/lvVPgfbbh
fWI4WfuqN1gwf7NP0yhR24kSNoyddIpt2x52Gscx/9z9iMvlUky5y7IgHr9HcXvYq74HcpEp3vZR
IlHfyFSQhMLW3hR2TgO44l7XtfR9X7quK/f7vdxut3Oun+dZtzmtoud7YEd633ekKW4ve6b/xzrx
fvsw9yyRJEGVWAoYtRScRBDiZX2dyorTZCmQprb6UUfW6PXWuygpnjmo7vst4/RLlgIGNEWeC4+i
SCpGCkvOd36jcuYdHc4eBCFMplDkg936QPOSpYABBS4hLS+jR07nOA6ffRfC38iGsMgzQI39sQRE
PTMBTULaLkIhKPJZhGDWxh71pCk+nUCdRJ1MSCVCsCL3d/zbOzJg78Y7+OILlLDkWWsxzEAAAAAA
SUVORK5CYII=" />
</td>
<td class="content">If you have multiple RPI devices on the same network, you may need
to adjust the hostname (using raspi-config or manually editing the hosts
files) before connecting to your network in order to avoid hostname collisions.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Open a terminal, then type:</span></span>
ifconfig

<span style="font-style: italic"><span style="color: #9A1900"># Look for inet addr:</span></span>
inet addr<span style="color: #990000">:</span><span style="color: #993399">192.168</span><span style="color: #990000">.</span>x<span style="color: #990000">.</span>xxx  Bcast<span style="color: #990000">:</span><span style="color: #993399">192.168</span><span style="color: #990000">.</span>x<span style="color: #990000">.</span>xxx Mask<span style="color: #990000">:</span><span style="color: #993399">255.255</span><span style="color: #990000">.</span><span style="color: #993399">255.0</span>

<span style="font-style: italic"><span style="color: #9A1900"># Make a note of the IP Adress for later use.</span></span>
</tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">The remainder of this how-too will be performed via SSH terminal. If your
working locally, simply open a terminal and proceed, skipping the SSH Login.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_green_optional_span_strong_ssh_login">2.3.2. ( <strong><span class="green">Optional</span></strong>) - SSH Login</h4>
<div class="paragraph"><p>Using the IP address you obtained previously, in an SSH terminal, log into your
RPI 2 Device.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Default Usename....: pi</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Default Password...: raspberry</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># Substitute 192.168.x.xxx with your RPI 2 Device IP Address</span></span>
ssh pi@<span style="color: #993399">192.168</span><span style="color: #990000">.</span>x<span style="color: #990000">.</span>xxx

<span style="font-style: italic"><span style="color: #9A1900"># At the password prompt, type</span></span>
raspberry
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_red_required_span_strong_update_configuration">2.3.3. ( <strong><span class="red">Required</span></strong> ) - Update Configuration</h4>
<div class="paragraph"><p>If you have not already done so, you should set your timezone data, local
language and update you package lists:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Set Time Zone Data. For my QTH, I select: US &gt;&gt; Mountain</span></span>
sudo dpkg-reconfigure tzdata

<span style="font-style: italic"><span style="color: #9A1900"># Set Local Language. For en_US I select: &gt;&gt; en_US.UTF-8</span></span>
sudo dpkg-reconfigure locales

<span style="font-style: italic"><span style="color: #9A1900"># Update package lists</span></span>
sudo apt-get update
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_green_optional_span_strong_additional_configuration_items">2.3.4. ( <strong><span class="green">Optional</span></strong>) - Additional Configuration Items</h4>
<div class="paragraph"><p>Raspbian has a nice package for managing several aspects of the installation. The
program is call raspi-config. The following configuration updates are optional.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># At the prompt, type:</span></span>
sudo raspi-config

<span style="font-style: italic"><span style="color: #9A1900"># Using the menu system, update the following items:</span></span>
- Expand Hard Drive to full
- Change Root Password
- Under Advanced <span style="color: #990000">&gt;&gt;</span> Change Host Name <span style="color: #990000">(</span>pick what you like<span style="color: #990000">)</span>
- Select <span style="color: #990000">&lt;</span>Finish<span style="color: #990000">&gt;</span> to <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span>

<span style="font-style: italic"><span style="color: #9A1900"># After saving your configuration changes, reboot the device</span></span>
sudo reboot
</tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Caution" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJm0lEQVR4AeyYe1BWxxnGFcF2bDCj
UVND2hjaYYYpDNEwRh0tphZJCAGMgoIYL5GIFxFN0KpNQlQuQQkXJEhoWnToGKmA48WR0JQLiCJ3
QYSIXBQRBi+gop49B5/uu/PljDuHkRA1MTP+8f7xwbe7v+fZ932/3R0E4BcdTwU8hngq4KmAtrY2
VFRU6EGffzEC6urqsGXLFjg6OuqxYMECHDhwAE+8gMzMTAwdOpTPOqjPCA0NxRMrID09HRYWFgT6
wAgLC8MTJyAtLQ2DBw+WQG1efh5ffBYI9xl2BhERERF4YgTs3bsX5ubmEqCHswPutGZBa/kaWmcR
Nrz/ukFEZGQkfnYBqampGDJkiAQ2a+YrUC5lQT0XC/W7aKh1O6A1pSD4vT8bRGzfvh0/m4Ddu3cb
4Oe8OQFK2zccnMPXR0Pj8OrZz6DWhkE9n4wPFk8xiIiKisJPLoBy3szMTALxdnMEI/hzcdDqTc6b
4LUzW6HWhEBtSMS6ha8ZRERHR+MnE5CcnGyA93GfKJzXvosTadPbmYnejn3QWlPQ274X6pktUKs/
4rGJ/z8eQX6vSuOpAcTExOCxC9i1axctZkwbEzw5rzUmQe0pROBKL2wM9kNCTBBWLXJCd3Ew1Kr1
YJUf8N35HIG+DgYRcXFxeGwCEhISYIR/FYzgz8VDFGw9z/mmRBQX/MOQJqkRb0Ot/BBqxVqo5avB
aiOwap6dQcTOnTvxyAXExsYa4Jd4TwW73/n6KF60POcb4lHwbYJBQFHqfC4gCKw8EKxsBVjpMrCa
bVjhbWsQQWY9MgHcEQOMv880qJezecHGcwExUPVuE87/FoWS47sgQw1CV9FKE/xKqKUBYCVLwU4t
Aav+BAGzbQwiEhMT8dACeJ82wAfMdxLwuvMEXxdJ8Dy2cSHbUFvxT2mM9YvPcvjVRvjid8FO+oFV
bcSyd/5gEEE196MF5OfnG+CX+00neJHzolXytNGdrzW1yuqP0XkxTRrn5vSyBK/q8PPBTviAFXmD
VQbD32OcQURpaSkGKoDO83QENsK3/xc6vHBehhet8vRm9HZlYKiFuT52/aIJAl4t8Tc5v1A4r8Mf
nw1W6AmlPAhL3X8nrRsSEgLiGZCA7OxsaZKpjn+ERvCiz8eYCtaUNme28hDOQ/T5qg3o7UyB9bjn
9fHJn0wH6w8+/20oea5QSldivI2ltD5dih5KQFlBhsl5XrAET2lzNhwad16r+dTkvIAXrVK7EAtX
lwn6+G+T3CDDz+PwXiZ4D7ACNy7gTSi5M3nMwN8Xjnu0AtYvc6ZuI/q8cP4sOc8LVsB/LNKGcXgm
+vw6sNpN+HSztz6+/oCXDq9w5xWT80qBJ4cXzoPlugh4Jed1rJlj9VACqAboKqhP8NvRw3HkK38B
r5HzHF7T4YXzPDh85TqoplZZ9s2H+vhrOfO5AD8u4Pu0eQdKoafJeVcugOD/CpYzHVlRdnhuuF4/
ohbLy8sx4C4UHh4uuTDOagROpa8SBStyvoZynpz/G4cP5vD0C7tGwDPRbfwxd6Y1bH4/nMMvkHKe
4BVynsMzDs+E89ORE2uPCTbPSOvu2LED9+7dEzEgAbQLo0ePliZ7YYwl/peyGFq1gOfuc/jKYOE8
q1gDtWwVjwD+eTW0phBorWHoLgkwFCzBM+H8TOE8pc3xLxwwxU4u3lGjRqGjo4Pg9RjQD1ltbS2s
rKzkSUcMw9EkH1PB6s4LeFa6nIc/1Lr1aDoTgY82uGK2hwMyIqfK8AXCeQneY+pIaR1LS0ucOHEC
qqpC0zT09vYaRPQrgL58/vx5jBwpT/6s5a+QGTtLFKxIm3LuPMGXvA/RbUqX4ut/LYEOM8wcPbnu
uvPsPudPJjngXZcx0vz0OECN5M6dO1AUhUSQgD5FPBCeggZduHABtrbyoWvYr83x74g3uADhvKnP
v8fzfZHI+Y5cPwx/RjyxYLHbS6acf0ty/tSX4xHk9YI0L92v6bbX1dWFmzdv4vbt20IEY6xPEf3C
U5ADra2tcHCQz/BDLcyQsnUGd587X8LhTxE89Xlf0SpPfjUDX24aj7YjLiJtlPvgm//zGoJ9rAxH
B7rs01qdnZ24fv26JKKvnehXAA26e/cuenp6xE5MnDgRsmODEbdhMlqOeJngfXjMhaLnvLtIGxl+
EkL9XzKctdauXYuamhpKWxIhCphE3Lhxg9KJdsFQDw+Epy+TcnKAtvTq1atobGzEtGnTDMflxI2T
0HJ4FljRXB5zuABPPW2UvDc4vDMYh2/hzscHWcPMTIb39fVFQUEBysrKQM2D1rl06RKuXLki1r51
6xYZSYb2K8DgPm0jOUGOkDP0/unk5GR8Jgl8Bc0H39KdV/KNabNnsw0szOXLkYuLCw4dOiQKt7Cw
UBfR3NyMy5cv49q1a33vwg8RQINoMAlob28XadTQ0IDq6mq4uroaRISv+BNaMp3vK1hnDv8XAZ+x
zZYXv/wgMHnyZOzfvx8HDx7E0aNHkZOTg6KiIlRVVdE6+i4QA2XCjxFAO6ALuHjxIk0sHKqsrISn
p6cxl+dZoyndibtP8JQ2k5D9ub0B3t7eHnv27MG+fftAb6uHDx/GsWPHkJeXh5KSEtTX19N6VNDS
DvyAItYF6DXQ3d1NToizeVNTE00udoHOKT4+PsZrp/uLaEybIlplZqgtxj4nv1pbW1sjKSkJ9DTJ
35kkAbm5uSSAUpUE6Dsg1cBAuxAVEe0CuUF1QEVGC5w+fZoW61OEnfVvsNxjLMaMkF+tx44dSxd3
4T4JyMjIEDWQlZUl4IuLi//fmx2cOAwDUQAtIYd0lIAb8dF39+AmfDSuye7ATWh5hh9Y7WYRSdjD
QEiQ/p+vP6NxHAsRDK4umFb6IC+aLjLHZrEkdARJ8GZOAhjQYRjy78XTuF6vZZom5E/lvVPgfbbh
fWI4WfuqN1gwf7NP0yhR24kSNoyddIpt2x52Gscx/9z9iMvlUky5y7IgHr9HcXvYq74HcpEp3vZR
IlHfyFSQhMLW3hR2TgO44l7XtfR9X7quK/f7vdxut3Oun+dZtzmtoud7YEd633ekKW4ve6b/xzrx
fvsw9yyRJEGVWAoYtRScRBDiZX2dyorTZCmQprb6UUfW6PXWuygpnjmo7vst4/RLlgIGNEWeC4+i
SCpGCkvOd36jcuYdHc4eBCFMplDkg936QPOSpYABBS4hLS+jR07nOA6ffRfC38iGsMgzQI39sQRE
PTMBTULaLkIhKPJZhGDWxh71pCk+nUCdRJ1MSCVCsCL3d/zbOzJg78Y7+OILlLDkWWsxzEAAAAAA
SUVORK5CYII=" />
</td>
<td class="content">The following step is optional. The total time to download and
install the dist-upgrade can take up to an hour to perform. During the
installation portion, the user will be asked to accept the package
maintainers config files. During this build, I selected "Y" or yes to all
the prompts when asked.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_green_optional_span_strong_upgrade_to_debian_8_0_jessie">2.3.5. ( <strong><span class="green">Optional</span></strong> ) - Upgrade to Debian 8.0 Jessie</h4>
<div class="paragraph"><p>Depending on your Internet speed, downloads can take a fare bit of time.
Installing the upgraded packages can take even longer. During my testing,
total download and installation took about (1) hour to complete.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Update package list</span></span>
sudo apt-get update

<span style="font-style: italic"><span style="color: #9A1900"># Upgrade system ( currently Wheezy )</span></span>
sudo apt-get upgrade

<span style="font-style: italic"><span style="color: #9A1900"># Reboot the device</span></span>
sudo reboot</tt></pre></div></div>
<div class="paragraph"><p>After rebooting, log back into the system via SSH, then perform the following
to upgrade to <strong>Jessie</strong>.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Edit the system source list with the following command:</span></span>
sudo sed -i <span style="color: #FF0000">'s/wheezy/jessie/g'</span> /etc/apt/sources<span style="color: #990000">.</span>list

<span style="font-style: italic"><span style="color: #9A1900"># Verify your source list change:</span></span>
cat /etc/apt/sources<span style="color: #990000">.</span>list <span style="color: #990000">|</span>grep <span style="color: #FF0000">"deb http"</span>

<span style="font-style: italic"><span style="color: #9A1900"># Ensure you see the following:</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># deb http://mirrordirector.raspbian.org/raspbian/ jessie main contrib non-free rpi</span></span>

<span style="font-style: italic"><span style="color: #9A1900"># Update package list for Jessie</span></span>
sudo apt-get update

<span style="font-style: italic"><span style="color: #9A1900"># Perform dist-upgrade</span></span>
sudo apt-get dist-upgrade

<span style="font-style: italic"><span style="color: #9A1900"># During the upgrade, answer the questions as appropriate. After the</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># installation completes, reboot the device:</span></span>
sudo reboot
</tt></pre></div></div>
<hr />
</div>
<div class="sect3">
<h4 id="_strong_span_class_green_optional_span_strong_update_rpi2_firmware">2.3.6. ( <strong><span class="green">Optional</span></strong> ) - Update RPI2 Firmware</h4>
<div class="paragraph"><p>After logging back into the system via SSH, we&#8217;ll now perform RPI firmware
update. This is easy to accomplish, as the <a href="https://www.raspberrypi.org/">Raspbian</a> image provides a tool to
do the update for us.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># After logging in via SSH, type:</span></span>
sudo rpi-update

<span style="font-style: italic"><span style="color: #9A1900"># After the firmware update is finished, reboot the device</span></span>
sudo reboot
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_fuchsia_recommended_span_strong_package_clean_up">2.3.7. ( <strong><span class="fuchsia">Recommended</span></strong> ) - Package Clean Up</h4>
<div class="paragraph"><p>After logging back into the system via SSH, to save on disk space and remove
unneeded packages, the following will clean up the downloaded packages after
dist-upgrade. To read more about each command, see the man page: man apt-get</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># Clean out the local repository of retrieved package files</span></span>
sudo apt-get clean

<span style="font-style: italic"><span style="color: #9A1900"># Remove packages that were automatically installed to satisfy</span></span>
<span style="font-style: italic"><span style="color: #9A1900"># dependencies for other packages and are now no longer needed</span></span>
sudo apt-get autoremove
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_red_required_span_strong_prerequisite_install_2">2.3.8. ( <strong><span class="red">Required</span></strong> ) - Prerequisite Install</h4>
<div class="paragraph"><p>Before you can download and install FLSDK, you will need a couple packages
in order to proceed. These packages are needed in order to process the FLSDK
configuration scripts. The remaining development packages will be
installed during the make process. If you have not already done so, log into
your RPI2 via SSH.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type ( or copy &amp; paste ):</span></span>
sudo apt-get install git autoconf lsb-release gcc</tt></pre></div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">GCC may already be installed and latest version. On Jessie, the
GCC version, after dist-upgrade is: GCC (Raspbian 4.9.2-10) 4.9.2. lsb-release
was also installed on Jessie but not on Wheezy. Autoconf and subversion are not
install ( by the default manifest ) on either distribution.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_strong_span_class_red_required_span_strong_flsdk_package_installation">2.3.9. ( <strong><span class="red">Required</span></strong> ) - FLSDK Package Installation</h4>
<div class="paragraph"><p>Before you can run FLSDK, you will need a several packages in order to proceed.
There are two packages associated with FLSDK:</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<a href="https://launchpad.net/~ki7mt/+archive/ubuntu/flsdk">FLSDK</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
The main set of scripts
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="https://launchpad.net/~ki7mt/+archive/ubuntu/flsdk">FLSDK-Meta</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Meta package to install dependencies
</p>
</td>
</tr>
</table></div>
<div class="paragraph"><p>To install the dependencies and FLSDK, open a terminal ( <code>Ctrl+Alt+T</code> ) and
perform the following actions:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=" />
</td>
<td class="content">The FLSDK-Meta package will install many packages. Some are specifically
for use with FLSDK, while the majority are required to compile all forms
of the FLDIGI application suite. Depending on your download speeds, this step
can take a few minutes to complete.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type:</span></span>
sudo add-apt-repository ppa<span style="color: #990000">:</span>ki7mt/flsdk
sudo apt-get update

<span style="font-style: italic"><span style="color: #9A1900"># Accept the PGP Key, then</span></span>
sudo apt-get install flsdk-meta flsdk

<span style="font-style: italic"><span style="color: #9A1900"># Finished</span></span>
</tt></pre></div></div>
</div>
<div class="sect3">
<h4 id="_run_after_installation_3">2.3.10. Run After Installation</h4>
<div class="paragraph"><p>To run FLSDK after installation, you can use the terminal, search Unity or
look through your menu system. For for the terminal:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900"># In the terminal, type:</span></span>
flsdk

<span style="font-style: italic"><span style="color: #9A1900"># Finished</span></span>
</tt></pre></div></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_license">3. License</h2>
<div class="sectionbody">
<div class="paragraph"><p>FLSDK is free software: you can redistribute it and/or modify
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p></div>
<div class="paragraph"><p>FLSDK is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p></div>
<div class="paragraph"><p>You should have received a copy of the GNU General Public License
along with this documentation. If not, see <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GNU General Public License</a>.</p></div>
<div class="paragraph"><p>Copyright &#169; 2015 Greg Beam, KI7MT.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 0.0.3<br />
Last updated 2015-09-10 09:18:07 MDT
</div>
</div>
</body>
</html>
