# Name..........: @PROGRAM@ @VERSION@
# Execution.....: As normal user type: python3 flsdk-hamlibmk
# Copyright.....: @COPYRIGHT@
# License.......: @LICENSE@
# Contributors..: @AUTHORS@
# Comment.......: Part of the @PROGRAM@ Linux Project
#
# @PROGRAM@ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation either version 3 of the License, or
# (at your option) any later version. 
#
# @PROGRAM@ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------------#

# import python3 modules
import os
import sys
import datetime
import requests
from bs4 import BeautifulSoup

# process variables
debug = 0
series = "3.2"
ext = ".tar.gz"
filename = "hamlib.mk"
scriptname = str(os.path.basename(__file__))
hamlib_url = "http://n0nb.users.sourceforge.net/"
today = datetime.datetime.now()
dtg = (str(today.year) + str(today.month) + str(today.day))

# get a list of files form Sourceforge
source = requests.get(hamlib_url)
data = source.text
soup = BeautifulSoup(data)

# get today's (dtg) filename
for line in soup.body.findAll('a'):
    if line.has_attr('href'):
        if(line['href'].endswith(ext)):
            if(line['href']):
                if (series) in line['href']:
                    fn = line['href']
                    a1 = str(line['href'])[:-7].split("-")

# print the results if in debug mode
if debug == 1:
    print("\n" + "Filename Data")
    print("---------------------")
    print("Filename ..: %s" % a1[0])
    print("Version....: %s" % a1[1])
    print("Git Hash...: %s" % a1[2])
    print("Date.......: %s" % a1[3])
    print("Full Name..: %s\n" % fn)

# lets write some stuff to the file (filename), renaming the old file first
try:
    os.rename(filename, filename[:-3] + ".bak." + dtg)
except OSError:
    pass

# write the New hamlib.mk file
with open(filename, "w") as f:
    f.write("# This file is part of MXE. See LICENSE.md for licensing information.\n")
    f.write("# *-- Auto Generated by FLSDK [ %s ] --*\n\n" % scriptname)
    f.write("PKG             := %s\n" % a1[0])
    f.write("$(PKG)_WEBSITE  := https://sourceforge.net/projects/hamlib\n")
    f.write("$(PKG)_IGNORE   := \n")
    f.write("$(PKG)_VERSION  := %s\n" % a1[1])
    f.write("$(PKG)_CHECKSUM := \n")
    f.write("$(PKG)_SUBDIR   := $(PKG)-$($(PKG)_VERSION)\n")
    f.write("$(PKG)_FILE     := $(PKG)-$($(PKG)_VERSION)-%s-%s.tar.gz\n" % (a1[2],a1[3]))
    f.write("$(PKG)_URL      := http://n0nb.users.sourceforge.net/$($(PKG)_FILE)\n")
    f.write("$(PKG)_DEPS     := gcc libxml2 libtool libltdl pthreads libusb1\n\n")
    f.write("define $(PKG)_UPDATE\n")
    f.write("    echo 'TODO: write update script for $(PKG).' >&2;\n")
    f.write("    echo $($(PKG)_VERSION)\n")
    f.write("endef\n\n")
    f.write("define $(PKG)_BUILD\n")
    f.write("    cd '$(1)' && ./configure \\\n")
    f.write("        $(MXE_CONFIGURE_OPTS) \\\n")
    f.write("        --disable-winradio \\\n")
    f.write("        --without-cxx-binding \\\n")
    f.write("        --enable-static \\\n")
    f.write("        --disable-shared\n")
    f.write("    $(MAKE) -C '$(1)' -j '$(JOBS)' install bin_PROGRAMS= sbin_PROGRAMS= noinst_PROGRAMS=\n")
    f.write("endef\n")
    f.close()
    
# END flsdk-hamlibmk
